with "../config/mavlink_shared_config.gpr";
project Mavlink_Shared is

   for Library_Name use "mavlink_shared";
   for Library_Version use Project'Library_Name & ".so." & Mavlink_Shared_Config.Crate_Version;

   for Source_Dirs use ("../src/");
   for Object_Dir use "../obj/" & Mavlink_Shared_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "../lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MAVLINK_SHARED_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Mavlink_Shared_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("../share");
   end Install;

end Mavlink_Shared;
